Views/GamesStoreView.xaml

<UserControl x:Class="BatootGames.Views.GamesStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:services="clr-namespace:BatootGames.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="850" Background="#1e173d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBox Width="150" HorizontalAlignment="Left" Margin="10" Text="{Binding SearchRequest}"></TextBox>
                <Button Width="50" Background="Indigo" Foreground="Azure" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding SearchAndUpdateCommand}" VerticalAlignment="Center">Search</Button>
                <Button Margin="150 0 0 0" Width="50" Background="Indigo" Foreground="Azure" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding MyLibOnCommand}"  VerticalAlignment="Center" Content="{Binding MyLibText}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
                <ListView BorderThickness="0" ItemsSource="{Binding ShownGames}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Height="100">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage>
                                                <BitmapImage.UriSource>
                                                    <Binding Path="Image"/>
                                                </BitmapImage.UriSource>
                                            </BitmapImage>
                                        </Image.Source>
                                    </Image>
                                </Label>
                                <TextBlock Width="370" Text="{Binding Name}" Foreground="Azure"/>
                                <Button Margin="40 0 0 0" Width="80" Height="50" Command="{Binding AddCommand}" Content="Add/Delete"/>
                                <Button Margin="40 0 0 0" Width="50" Height="50" Command="{Binding AboutCommand}" Content="info"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>                
                </ListView>
        </Grid>
    </Grid>
</UserControl>