Views/UserLoginingView.xaml

<UserControl x:Class="BatootGames.Views.UserLoginingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatootGames.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="850" Background="#1e173d">
    <Grid>
        <StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="40" Margin="0 20 0 100" FontStyle="Italic">Batoot! Games</TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center">Login</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" HorizontalAlignment="Center"  Margin="370 0 0 0" Text="{Binding LoginField}"></TextBox>
                <TextBlock Width="300" TextWrapping="Wrap" Foreground="{Binding ErrorFieldColor}" HorizontalAlignment="Center" Margin="5 0 0 0" Text="{Binding ErrorField}"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Center">Password</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" HorizontalAlignment="Center" Margin="370 0 0 0" Text="{Binding PasswordField}"></TextBox>
            </StackPanel>
            <Button Width="80" Background="Chartreuse" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0" Command="{Binding LoginCommand}">Log in</Button>
            <Button Width="80" Background="DarkGreen" Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 0" Command="{Binding SignUpCommand}">Register</Button>
        </StackPanel>
    </Grid>
</UserControl>
